group 'com.shekarmudaliyar.social_share'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '2.2.0' // Güncellenmiş Kotlin sürümü
    repositories {
        google()
        mavenCentral() // jcenter yerine mavenCentral() kullan
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2' // Güncel Gradle sürümü
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral() // jcenter yerine mavenCentral() kullan
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 34 // Güncellendi
    namespace = "com.shekarmudaliyar.social_share"

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 34 // Güncellendi
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        // 🔑 Samakan ke Java 17
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        // 🔑 Samakan ke Kotlin JVM target 17
        jvmTarget = "17"
    }

    // 🔑 Kalau masih bentrok, pakai toolchain
    kotlin {
        jvmToolchain(17)
    }

    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}
